23.11/MainWindow.xaml

<Window x:Class="_23._11.MainWindow"
       
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_23._11"
        mc:Ignorable="d"
        Title="Калькулятор автокредита" Height="320" Width="720">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Content="Калькулятор автокредита" Grid.ColumnSpan="2" FontSize="16" HorizontalAlignment="Center"/>
        <TextBlock Text="Стоимость автомобиля (в рублях)" FontSize="16" Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="autoCost" Text="" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" FontSize="16" Margin="5" Background="#FFB5D5CA"/>
        <TextBlock Text="Первоначальный взнос (в рублях)" FontSize="16" Grid.Row="2" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="firstEntry" Text="" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" FontSize="16" Margin="5" Background="#FFB5D5CA"/>
        <TextBlock Text="Срок займа (в годах)" FontSize="16" Grid.Row="3" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="years" Text="" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" FontSize="16" Margin="5" Background="#FFB5D5CA"/>
        <TextBlock Text="Процентная ставка" FontSize="16" Grid.Row="4" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="procent" Text="" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" FontSize="16" Margin="5" PreviewTextInput="textDigits" Background="#FFB5D5CA"/>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="label1" Content="Сумма кредита:"/>
        </StackPanel>
        <Button x:Name="btnCalculate" Content="Посчитать" Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Click="BtnCalculate_Click" Background="#FFD1EEFC"/>
    </Grid>
</Window>